name: Docker Image CI

on:
  push:
    branches: [ master ]
    paths:
      - faiss
  pull_request:
    branches: [ master ]
    paths:
      - faiss
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: check out code
        
      - uses: mr-smithers-excellent/docker-build-push@v3
        name: Build & push the Docker image
        with:
          image: gensmusic/faiss-10.2-cudnn7-devel-ubuntu18.04
          tag: test01
          registry: docker.io
          dockerfile: faiss/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}